version: '3.8'
services:
  gctf25-ailovedecoding:
    build: .
    container_name: gctf25-ailovedecoding
    ports:
      - "5000:5000"
    environment:
    - GEMINI_API_KEY=${GEMINI_API_KEY}
    restart: unless-stopped
